<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #e9eef3;
        }

        .sidebar {
            background-color: #343a40;
            height: 100vh;
            width: 250px;
        }

        .sidebar .nav-link {
            color: #ffffff;
        }

        .sidebar .nav-link.active {
            background-color: #495057;
        }

        .dashboard-card {
            margin-bottom: 20px;
            transition: transform 0.2s;
        }

        .dashboard-card:hover {
            transform: scale(1.05);
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .card-text {
            font-size: 2rem;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #343a40;
            color: rgb(66, 183, 230);
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        header {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .table-responsive {
            margin-top: 30px;
        }

        main {
            margin-left: 250px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }

        .close {
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <header class="bg-light py-2">
            <div class="d-flex justify-content-between align-items-center">
                <h2 class="text-dark">RentaCar ML</h2>
                <button class="btn btn-danger" onclick="window.location.href='login.html'">Cerrar sesión</button>
            </div>
        </header>
    </div>

    <div class="row">
        <nav class="col-md-2 d-none d-md-block sidebar">
            <div class="sidebar-sticky">
                <h4 class="text-center text-white">Menú</h4>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="/Dashboard.html">Usuarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Clientes.html">Clientes</a>
                    </li>
                </ul>
            </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-5">
            <h1 class="h2">Panel Principal de Clientes!</h1>

            <h2 class="mt-4 d-flex align-items-center">Clientes
                <button class="btn btn-primary btn-sm ml-3" data-bs-toggle="modal" data-bs-target="#addClientModal">Nuevo
                    Cliente</button>
            </h2>

            <div class="collapse" id="clientesMenu">

            </div>

            <div class="table-responsive small">
                <table class="table table-striped table-sm">
                    <tbody id="clients">
                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Celular</th>
                            <th scope="col">Estado</th>
                            <th scope="col">Opciones de edición</th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <footer>
        <p>&copy; 2024 Mi Empresa. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


    <script>
        window.onload = function () {
            axios({
                method: 'GET',
                url: 'http://127.0.0.1:8000/clients/get_all_clients'
            }).then(function (response) {
                const users = document.getElementById('clients');
                response.data.forEach(element => {
                    const row = document.createElement('tr')
                    row.innerHTML = '<td>' + element.cliente_id + '</td><td>' + element.nombre + '</td><td>' + element.celular + '</td><td>' + element.estado_rg + '</td>' +
                        '<td>' +
                        '<button class="btn btn-danger mr-2" onclick="eliminarcliente(' + element.cliente_id + ')">Eliminar</button> ' +
                        '<button id="openModalBtn" class="btn btn-primary" onclick="openUpdateModal(' + element.cliente_id + ')">Actualizar</button>' +
                        '</td>';
                    users.appendChild(row)
                })
                console.log(response.data)
            });
        }

        document.addEventListener("DOMContentLoaded", function () {
            const modal = document.getElementById("updateModalclient");
            const form = document.getElementById("clientUpdateForm");

            form.addEventListener("submit", (event) => {
                event.preventDefault();
                const userData = {
                    cliente_id: form.cliente_id.value,
                    nombre: form.nombre.value,
                    celular: form.celular.value,
                };
                actualizarcliente(userData.cliente_id, userData)
            });
        });

        function openUpdateModal(cliente_id) {
            const modal = document.getElementById("updateModalclient");
            const form = document.getElementById("clientUpdateForm");

            axios.get('http://127.0.0.1:8000/clients/get_client/' + cliente_id)
                .then(function (response) {
                    const user = response.data;

                    form.cliente_id.value = user.cliente_id;
                    form.nombre.value = user.nombre;
                    form.celular.value = user.celular;

                    modal.style.display = 'block';
                })
                .catch(function (error) {
                    alert('Error al obtener los datos del cliente: ' + error);
                });
        }

        function actualizarcliente(cliente_id, userData) {
            const modal = document.getElementById("updateModalclient");
            axios({
                method: 'PUT',
                url: 'http://127.0.0.1:8000/clients/updt_clients/' + cliente_id,
                data: userData
            }).then(function (response) {
                alert('Cliente actualizado exitosamente');
                modal.style.display = "none";
                location.reload();
            }).catch(function (error) {
                alert('Error al actualizar los datos del cliente: ' + error);
            });
        }

        function eliminarcliente(cliente_id) {
            axios({
                method: 'PUT',
                url: 'http://127.0.0.1:8000/clients/dlt_clients/' + cliente_id
            }).then(function (response) {
                alert('Cliente eliminado exitosamente');
                location.reload();
            }).catch(function (error) {
                alert('Error al eliminar el cliente: ' + error);
            });
        };

        function agregarCliente() {            
            const nombre = document.getElementById("newnombre").value.trim();
            const celular = document.getElementById("newcelular").value.trim();

            if (!nombre || !celular) {
                alert("Todos los campos son obligatorios.");
                return;
            }            
            axios
                .post("http://127.0.0.1:8000/clients/create_clients",{
                    nombre: nombre,
                    celular: celular
                })
                .then(function (response) {
                    alert("Cliente agregado correctamente");
                    
                    const modalElement = document.getElementById('addClientModal');
                    const modalInstance = bootstrap.Modal.getInstance(modalElement);
                    modalInstance.hide();

                    resetAddClientForm();

                    window.location.reload();
                })
                .catch(function (error) {
                    console.error("Error al agregar el cliente:", error);
                });

                function resetAddClientForm() {
                document.getElementById("addClientForm").reset();
        }
        };
    </script>

    <!-- Modal para actualizar clientes -->
    <div id="updateModalclient" class="modal" style="display: none;">
        <div class="modal-dialog"></div>
        <div class="modal-content">
            <h3>Actualizar Cliente</h3>
            <form id="clientUpdateForm">
                <label for="cliente_id">Id cliente:</label>
                <input type="text" id="cliente_id" disabled>

                <label for="nombre">Nombres:</label>
                <input type="text" id="nombre"><br>

                <label for="celular">Celular:</label>
                <input type="text" id="celular"><br>

                <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
            </form>
        </div>
    </div>
    </div>


    <!-- Modal para crear nuevo cliente -->
    <div class="modal fade" id="addClientModal" tabindex="-1" aria-labelledby="addClientModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addClientModalLabel">Formulario de registro de clientes</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addClientForm">
                        <div class="mb-3">
                            <label for="nombre">Nombres</label>
                            <input type="text" class="form-control" id="newnombre" placeholder="Nombres">
                        </div>
                        <div class="mb-3">
                            <label for="celular">Celular</label>
                            <input type="text" class="form-control" id="newcelular" placeholder="Celular">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary" onclick="agregarCliente()">Agregar Usuario</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>